# File contains JDBC properties

dburl=jdbc:oracle:thin:@10.51.103.201:1521:orcl11g
//dburl=jdbc:oracle:thin:localhost:1521:XE
driver=oracle.jdbc.OracleDriver
username=system
password=Capgemini123
